---
sudo: required
dist: trusty
language: node_js

install: true

addons:
  artifacts:
    region: us-west-1 # defaults to "us-east-1"
    paths:
      - /tmp/test-artifacts

script:
  - "bash bin/travis.sh"
